<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="sign-container">
        <input type="checkbox"id="chk"aria-hidden="true">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign Up</label>
                <input type="text" name="txt" placeholder="Username" required="">
                <input type="email" name="email"placeholder="Email" required="">
                <input type="password" name="pswd"placeholder="password"required="">
                <button>Sign Up</button>
            </form>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="text" name="txt" placeholder="Username" required="">
               <!---<input type="email" name="email"placeholder="Email" required="">--->
                <input type="password" name="pswd"placeholder="password"required="">
                <button>Login</button>
            </form>
        </div>
    </div>
    
</body>
</html>
<style>
    body{
        margin: 0;
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Monospace'sans-serif;
       /* background:linear-gradient(to bottom,orange,wheat,rgb(174, 119, 17))*/
    }
    
    .sign-container{
        width: 350px;
        height: 500px;
        background: orange;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 20px 50px wheat;
    }
    #chk{
        display: none;
    }
    .signup{
        width: 100%;
        height: 100%;
    }
    label{
        color: black;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor:pointer;
        transition: .5s ease-in-out;
    }

    .signup input{
        width: 60%;
        height: 20px;
        background-color: orange;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        border-bottom:solid #1f1b1b 2px;
        outline: none;
    }
    .login input{
        width: 60%;
        height: 20px;
        background-color:#1f1b1b;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        border-bottom:solid orange 2px;
        outline: none;
        color: orange;
    }
    button{
        width: 50%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: orange;
        background:#1f1b1b;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover{
        background: orange;
    }
    .login{
        height: 460px;
        background: #1f1b1b;
        border-radius: 60%/10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
    }

    .login label{
        color: orange;
        transform: scale(.6);
    }

    #chk:checked~ .login{
        transform: translateY(-500px);
    }
    #chk:checked~ .login label{
        transform: scale(1);

    }
    #chk:checked~ .signup label{
        transform: scale(.6);
    }


</style>